{
    "mcritweb_username": "",
    "mcrit_server": "http://127.0.0.1:8000/",
    "mcritweb_api_token": "",
    "auto_analyze_smda_on_startup": False,
    "submit_function_names_on_close": False,
    "blocks_filter_library_functions": False,
    "blocks_live_query": False,
    "blocks_min_size": 4,
    "function_filter_library_functions": False,
    "function_live_query": False,
    "function_min_score": 50,
    "overview_fetch_labels_automatically": False,
    "overview_filter_to_labels": False,
    "overview_filter_to_conflicts": False,
    "overview_min_score": 50
}